<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 标准流也叫文档流，指的是标签在页面中默认的排布规则，例如：块元素独占一行，行内元素可以一行显示多个 -->

  <!--浮动 属性名：float 
  属性值：left左对齐，right右对齐-->
  <!-- 特点:浮动后的盒子顶对齐,浮动后的盒子具备行内块特点,父级宽度不够,浮动的子级会换行,浮动后的盒子脱标 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .product {
      margin: 50px auto;
      width: 1226px;
      height: 628px;
      background-color: pink;
    }

    .left {
      float: left;
      width: 234px;
      height: 628px;
      background-color: skyblue;
    }

    .right {
      float: right;
      width: 978px;
      height: 628px;
      background-color: brown;
    }

    /* 如果父级宽度不够，浮动的盒子就会掉下来 */
    .right li {
      width: 234px;
      height: 300px;
      background-color: orange;

      float: left;
      margin-right: 14px;
      margin-bottom: 14px;
    }

    /* 要使第四个和第八个li去掉右边的margin */
    .right li:nth-child(4n) {
      margin-right: 0;
    }
  </style>

  <style>
    .top {
      width: 1200px;
      height: 300px;
      background: pink;
      margin: 10px auto;
    }

    .Left {
      float: left;
      width: 200px;
      height: 300px;
      background: skyblue;
    }

    .Right {
      float: right;
      width: 950px;
      height: 300px;
      background: orange;
    }

    .bottom {
      height: 100px;
      background: brown;
    }

    /* 清除浮动：浮动元素会脱标，如果父级没有高度，子级无法撑开父级高度，可能导致页面布局错乱 */
    /* 额外标签法 */
    .claer {
      clear: both;
    }

    /* 单伪元素法 */
    .claerfix::after {
      content: "";
      display: block;
      clear: both;
    }

    /* 双伪元素法(推荐) */
    /* 工作中直接复制此模板即可 */
    .claerfix::before,
    .claerfix::after {
      content: "";
      display: table;
    }

    .claerfix::after {
      clear: both;
    }

    /* 给父级元素添加CSS属性overflow:hiddeen */
  </style>
</head>

<body>
  <!-- 版心 -->
  <div class="product">
    <div class="left"></div>
    <div class="right">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <!-- 清除浮动 -->
  <div class="top">
    <div class="Left"></div>
    <div class="Right"></div>
  </div>
  <div class="bottom"></div>

</body>

</html>